<!DOCTYPE html>
<!--

WDD 130 Week 1 - Assignment 

 - Author: Brian Ito de Oliveira Moura
 - GitHub:  BrianIto (you can find my bio, contact, CV and more about me there by using the link github.com/BrianIto)
 - Release Date: 19/09/2024
 - Last Update Date: 19/09/2024

-->
<html lang="en-US">
  <head>
    <title>Brian Ito de Oliveira Moura | WDD 130</title>
    <meta charset="utf-8" />
    <meta name="author" content="Brian Ito" />
    <meta name="description" content="My webpage for wdd130" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
      </nav>
    </header>
    <main>
      <img
        src="images/profile.webp"
        alt="Brian Ito de Oliveira Moura"
        width="200"
      />
      <h1>Brian Ito de Oliveira Moura | WDD 130</h1>
      <p>
        My name is Brian Ito de Oliveira Moura, I am Brazilian, from Manaus and
        I am 26 years old. I am a student of Applied Technology at Brigham Young
        University - Idaho. I am already in the area of web development, but I
        am very excited to learn and improve my skills. I am currently working
        as Frontend Developer in a Research & Development Institute in my city.
        I am a very curious person and I love to learn new things. I am very
        excited to learn more about web development and improve my skills in
        this area.
      </p>
    </main>
    <aside>
      <h2>Amazonas</h2>
      <img src="images/amazonas.webp" alt="Amazonas State" />
      <p>
        Amazonas is Brazil's largest state, located in the heart of the Amazon
        Rainforest. It boasts rich biodiversity, with vast rivers, dense
        forests, and diverse wildlife. The region is home to Indigenous cultures
        and unique ecosystems, offering an unparalleled experience of nature,
        adventure, and ecological importance.
      </p>
    </aside>
    <footer>
      <p>Brian Ito de Oliveira Moura © 2024. Manaus - Brazil.</p>
    </footer>
  </body>
</html>
